# java-ee-lab2

./: README.md  pom.xml
src/main/java/by/bsuir/jee/: CounterBean.java  DefaultMessageService.java  MessageService.java  RemoteCounter.java  TodoCrud.java
src/main/java/by/bsuir/jee/model/: ReadMessageMDB.java  Todo.java
src/main/java/by/bsuir/jee/repository/: HibernateTodoCrud.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/main/webapp/WEB-INF/: activemq-jms.xml  web.xml
